#Greenfoot project file
class.A.image=man01.png
class.B.image=wombat.png
class.C.image=snowman.png
class.D.image=smiley4.png
class.MyWorld.image=hana.png
class.heart.image=\u306F\u30FC\u3068.png
class.home.image=space1.jpg
class.money.image=\u304A\u304B\u306D.png
class.musi_001.image=001-removebg-preview.png
class.musi_002.image=002-removebg-preview.png
class.musi_003.image=003-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=heart
dependency10.to=musi_001
dependency10.type=UsesDependency
dependency11.from=heart
dependency11.to=musi_002
dependency11.type=UsesDependency
dependency12.from=heart
dependency12.to=musi_003
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=musi_001
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=musi_002
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=musi_003
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=money
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=heart
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=home
dependency7.type=UsesDependency
dependency8.from=home
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=heart
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=863
editor.fx.0.width=1051
editor.fx.0.x=845
editor.fx.0.y=148
height=667
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=musi_001
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=musi_002
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=heart
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=home
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=money
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=musi_003
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=845
world.lastInstantiated=home
xPosition=35
yPosition=276
