#Greenfoot project file
class.A.image=man01.png
class.A2.image=man01.png
class.A3.image=man01.png
class.B.image=wombat.png
class.C.image=snowman.png
class.D.image=smiley4.png
class.GameOver.image=board.jpg
class.MyWorld.image=hana.png
class.clear.image=bathroom-tile.jpg
class.heart.image=\u306F\u30FC\u3068.png
class.home.image=space1.jpg
class.money.image=\u304A\u304B\u306D.png
class.musi_001.image=001-removebg-preview.png
class.musi_002.image=002-removebg-preview.png
class.musi_003.image=003-removebg-preview.png
dependency1.from=home
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=heart
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=home
dependency11.type=UsesDependency
dependency12.from=heart
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=heart
dependency13.to=musi_001
dependency13.type=UsesDependency
dependency14.from=heart
dependency14.to=musi_002
dependency14.type=UsesDependency
dependency15.from=heart
dependency15.to=musi_003
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=musi_001
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=A
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=musi_002
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=A2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=musi_003
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=A3
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=money
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1148
editor.fx.0.x=552
editor.fx.0.y=100
height=637
package.numDependencies=15
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=A3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=money
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=musi_003
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=musi_001
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=musi_002
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=clear
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=heart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=home
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=A2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=845
world.lastInstantiated=home
xPosition=843
yPosition=235
